interface=wlan0
#bridge=br0
driver=nl80211
ssid=hwsim
auth_algs=3
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
country_code=US
# Wi-Fi "physical mode standard": IEEE 802.11g
hw_mode=g
# We'll offer service on channel 6 (2.4GHz band)
channel=6
# Beacon interval (kibi-us : 1.024 ms)
beacon_int=1000